# cameragpstimestamp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/rmitsolutions/cameragps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rmitsolutions/cameragps/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/rmitsolutions/cameragps/: ExampleUnitTest.kt
cameragpstimestamp/: build.gradle
cameragpstimestamp/src/androidTest/java/net/rmitsolutions/camera_gps_timestamp/: ExampleInstrumentedTest.kt
cameragpstimestamp/src/main/: AndroidManifest.xml
cameragpstimestamp/src/main/java/net/rmitsolutions/camera_gps_timestamp/: CameraActivity.kt  CameraGpsConstants.kt  CameraGpsPhotoFileProvider.kt  LocationModel.kt
cameragpstimestamp/src/main/res/drawable/: baseline_cameraswitch.xml
cameragpstimestamp/src/main/res/layout/: activity_camera.xml
cameragpstimestamp/src/main/res/values/: strings.xml  themes.xml
cameragpstimestamp/src/test/java/net/rmitsolutions/camera_gps_timestamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
